<HTML>
<HEAD>
  <TITLE>T-Hydrofoil Simulator V 1.0</TITLE>
  <META name="author" content="dmitrynizh"/>
  <META name="copyright" content="(c) 2017"/>
</HEAD>
<BODY>
<P><APPLET CODE="Foil.class" WIDTH='900' HEIGHT='600' ALIGN='bottom'>
  <PARAM NAME="TYPE" VALUE="KITEFOIL"/><PARAM NAME="TKL" VALUE="600"/><PARAM NAME="TKD" VALUE="120"/>
  <PARAM NAME="CRL" VALUE="650"/><PARAM NAME="RSL" VALUE="750"/><PARAM NAME="RSD" VALUE="245"/>
  <PARAM NAME="BH" VALUE="0.06"/><PARAM NAME="BL" VALUE="1.45"/><PARAM NAME="MFP" VALUE="-1"/>
  <PARAM NAME="BW" VALUE="35"/><PARAM NAME="RW" VALUE="0"/>
  <PARAM NAME="Make"  VALUE="Air Chair"/>
  <PARAM NAME="Model" VALUE="Beginner"/>
  <PARAM NAME="Year"  VALUE="1990"/>
<!-- Params Wing, Stab, Fuse, Mast have these VALUE formats: 
  (1) simple:  VALUE="FOIL CHORD SPAN THICKNESS CAMBER ANGLE POS*"
   where CHORD SPAN THICKNESS CAMBER ANGLE  - numeric values in meters
         FOIL - either one of built-tin names or name of data/image file
         POS* optional distance of part's leading edge (LE)  from the fuselage tip
  (2) multi-segmented, with equally-spaced chords
    where everything is as above except CHORD is ;-separated list of chord specs.
    Each chord spec  can be either L or L/X or L/X/Z, where L is chord length, 
    X is longitudinal relative offset from the prev chord, Z is same for vertical direction
 -->
  <PARAM NAME="Wing"  VALUE="air-chair-front-wing.jpg 0.25;0.235;0.195;0.15;0.09 0.41 4 2  0"/>
  <PARAM NAME="Stab"  VALUE="air-chair-back-wing.png 0.12;0.11;0.077;0.051;0.025 0.3  4 -2 -1.5"/>
  <PARAM NAME="Fuse"  VALUE="air-chair-fuse.png 0.6   0.02 6  0  0"/>
  <PARAM NAME="Mast"  VALUE="air-chair-mast.png 0.1   0.7  12 0   0 0.25"/>
</APPLET></P>
</BODY>
</HTML>
