<HTML>
<HEAD>
  <TITLE>T-Hydrofoil Simulator V 1.0</TITLE>
  <META name="author" content="dmitrynizh"/>
  <META name="copyright" content="(c) 2017"/>
</HEAD>
<BODY>
<P><APPLET CODE="Foil.class" WIDTH='900' HEIGHT='600' ALIGN='bottom'>
  <PARAM NAME="TYPE" VALUE="KITEFOIL"/><PARAM NAME="TKL" VALUE="600"/><PARAM NAME="TKD" VALUE="120"/>
  <PARAM NAME="CRL" VALUE="650"/><PARAM NAME="RSL" VALUE="750"/><PARAM NAME="RSD" VALUE="245"/>
  <PARAM NAME="BH" VALUE="0.06"/><PARAM NAME="BL" VALUE="1.45"/><PARAM NAME="MFP" VALUE="-1"/>
  <PARAM NAME="BW" VALUE="53"/><PARAM NAME="RW" VALUE="0"/>
  <PARAM NAME="Make"  VALUE="LF"/>
  <PARAM NAME="Model" VALUE="Happy Foil"/>
  <PARAM NAME="Year"  VALUE="'17"/>
<!-- Params Wing, Stab, Fuse, Mast have these VALUE formats: 
  (1) simple:  VALUE="FOIL CHORD SPAN THICKNESS CAMBER ANGLE POS*"
   where CHORD SPAN THICKNESS CAMBER ANGLE  - numeric values in meters
         FOIL - either one of built-tin names or name of data/image file
         POS* optional distance of part's leading edge (LE)  from the fuselage tip
  (2) multi-segmented, with equally-spaced chords
    where everything is as above except CHORD is ;-separated list of chord specs.
    Each chord spec  can be either L or L/X or L/X/Z, where L is chord length, 
    X is longitudinal relative offset from the prev chord, Z is same for vertical direction
 -->
<!-- wing and stab outline: from plans off the web, d.n.   -->
<!--                               foil chrd span thk camb aoa -->
<!-- nov 30 2017 : Wing and stab profiles and incidences - measurments by Ken P.-->
  <PARAM NAME="Wing"  VALUE="LF-Happy-front-wing.png 0.155;0.132/0.010;0.110/0.018;0.086/0.024;0.043/0.038  0.615 12 3.34 -0.34"/> 
  <PARAM NAME="Stab"  VALUE="LF-Happy-back-wing.png 0.085;0.078/0.009;0.072/0.011;0.058/0.017;0.021/0.028 0.41  12 3 -0.56"/> 
<!-- mast & fuse profile from plans off the web, d.n.   -->
  <PARAM NAME="Mast"  VALUE="LF-Happy-mast.png 0.124 0.9  12 0  0 0.3"/>
  <PARAM NAME="Fuse"  VALUE="LF-Happy-fuse.png 0.78   0.025 4  0   0"/>
</APPLET></P>
</BODY>
</HTML>
