<HTML>
<HEAD>
  <TITLE>T-Hydrofoil Simulator V 1.0</TITLE>
  <META name="author" content="dmitrynizh"/>
  <META name="copyright" content="(c) 2017"/>
</HEAD>
<BODY>
<P><APPLET CODE="Foil.class" WIDTH='900' HEIGHT='600' ALIGN='bottom'>
  <PARAM NAME="TYPE" VALUE="KITEFOIL"/><PARAM NAME="TKL" VALUE="600"/><PARAM NAME="TKD" VALUE="120"/>
  <PARAM NAME="CRL" VALUE="650"/><PARAM NAME="RSL" VALUE="750"/><PARAM NAME="RSD" VALUE="245"/>
  <PARAM NAME="BH" VALUE="0.06"/><PARAM NAME="BL" VALUE="1.45"/><PARAM NAME="MFP" VALUE="-1"/>
  <PARAM NAME="RW" VALUE="0"/>
  <PARAM NAME="Make"  VALUE="LF"/>
  <PARAM NAME="Model" VALUE="Rocket"/>
  <PARAM NAME="Year"  VALUE="'15"/>
<!-- Params Wing, Stab, Fuse, Mast have these VALUE formats: 
  (1) simple:  VALUE="FOIL CHORD SPAN THICKNESS CAMBER ANGLE POS*"
   where CHORD SPAN THICKNESS CAMBER ANGLE  - numeric values in meters
         FOIL - either one of built-tin names or name of data/image file
         POS* optional distance of part's leading edge (LE)  from the fuselage tip
  (2) multi-segmented, with equally-spaced chords
    where everything is as above except CHORD is ;-separated list of chord specs.
    Each chord spec  can be either L or L/X or L/X/Z, where L is chord length, 
    X is longitudinal relative offset from the prev chord, Z is same for vertical direction
 -->
<!--                               foil chrd span thk camb aoa -->
<!--  Ken's measurments for wing incidence: -0.41  -->
<!--  (defun decalage (a b c d e f) (radians-to-degrees (- (atan (- a b) c) (atan (- d e) f))))   -->
<!--  stock: (decalage -10.2 -8.6 223 -5.0 -4.9 103) -0.355 -->
<!--  Ken's shim:  (decalage -10.2 -8.6 223 -5.2 -4.2 103) 0.145  -->
  <PARAM NAME="Wing"  VALUE="LF-ROCKET-wing.jpg 0.219/0;0.188/0.015;0.158/0.027;0.118/0.040;0.046/0.077 0.546 12 3.34 -0.41"/> <!--  -->
<!--  Ken's measurments for stab incidence: stock: -0.05  Ken's shim: -0.55  -->
  <PARAM NAME="Stab"  VALUE="LF-ROCKET-stab.jpg 0.1/0;0.087/0.005;0.075/0.010;0.058/0.021;0.018/0.022 0.36 12 -0.6 -0.55"/> 
<!-- naca profiles, old geometry 
  <PARAM NAME="Mast"  VALUE="NACA_4_Series 0.135 1.0  12 0    0"/>
  <PARAM NAME="Fuse"  VALUE="NACA_4_Series 0.78   0.02 4  0   0.0"/>
-->
<!-- copied from my happy foil html -->
  <PARAM NAME="Mast"  VALUE="LF-Happy-mast.png 0.124 0.9  12 0  0 0.3"/>
  <PARAM NAME="Fuse"  VALUE="LF-Happy-fuse.png 0.78   0.025 4  0   0"/>

    <!-- Per Ken, LF Rocket board is 12 LBs  which is 53N -->
  <PARAM NAME="BW" VALUE="53"/>
</APPLET></P>
</BODY>
</HTML>
