<HTML>
<HEAD>
  <TITLE>MHL LIFT 2016 in T-Hydrofoil Simulator V 1.0</TITLE>
  <META name="author" content="dmitrynizh"/>
  <META name="copyright" content="(c) 2017"/>
</HEAD>
<BODY>
<P><APPLET CODE="Foil.class" WIDTH='900' HEIGHT='600' ALIGN='bottom'>
  <PARAM NAME="TYPE" VALUE="KITEFOIL"/><PARAM NAME="TKL" VALUE="600"/><PARAM NAME="TKD" VALUE="120"/>
  <PARAM NAME="CRL" VALUE="650"/><PARAM NAME="RSL" VALUE="750"/><PARAM NAME="RSD" VALUE="245"/>
  <PARAM NAME="BH" VALUE="0.06"/><PARAM NAME="BL" VALUE="1.45"/><PARAM NAME="MFP" VALUE="-1"/>
  <PARAM NAME="BW" VALUE="35"/><PARAM NAME="RW" VALUE="0"/>
  <PARAM NAME="Make"  VALUE="MHL"/>
  <PARAM NAME="Model" VALUE="Lift"/>
  <PARAM NAME="Year"  VALUE="2016"/>
<!-- Params Wing, Stab, Fuse, Mast have these VALUE formats: 
  (1) simple:  VALUE="FOIL CHORD SPAN THICKNESS CAMBER ANGLE POS*"
   where CHORD SPAN THICKNESS CAMBER ANGLE  - numeric values in meters
         FOIL - either one of built-tin names or name of data/image file
         POS* optional distance of part's leading edge (LE)  from the fuselage tip
  (2) multi-segmented, with equally-spaced chords
    where everything is as above except CHORD is ;-separated list of chord specs.
    Each chord spec  can be either L or L/X or L/X/Z, where L is chord length, 
    X is longitudinal relative offset from the prev chord, Z is same for vertical direction
 -->
  <PARAM NAME="Wing"  VALUE="NACA_4_Series 0.16:0.146:0.12:0.085:0.035 0.56 9 3 -1.0"/>
  <PARAM NAME="Stab"  VALUE="NACA_4_Series 0.114;0.105;0.085;0.063;0.03 0.39 9 -0.5 -1.5"/>
  <PARAM NAME="Mast"  VALUE="NACA_4_Series 0.12 0.95 12 0 0"/>
  <PARAM NAME="Fuse"  VALUE="NACA_4_Series 0.65 0.02 4 0 0"/>
</APPLET></P>
</BODY>
</HTML>
