<HTML>
<HEAD>
  <TITLE>Mike's Lab Foil in T-Hydrofoil Simulator V 1.0</TITLE>
  <META name="author" content="dmitrynizh"/>
  <META name="copyright" content="(c) 2017"/>
</HEAD>
<BODY>
<P><APPLET CODE="Foil.class" WIDTH='900' HEIGHT='600' ALIGN='bottom'>
  <PARAM NAME="TYPE" VALUE="KITEFOIL"/><PARAM NAME="TKL" VALUE="600"/><PARAM NAME="TKD" VALUE="120"/>
  <PARAM NAME="CRL" VALUE="650"/><PARAM NAME="RSL" VALUE="750"/><PARAM NAME="RSD" VALUE="245"/>
  <PARAM NAME="BH" VALUE="0.06"/><PARAM NAME="BL" VALUE="1.45"/><PARAM NAME="MFP" VALUE="-1"/>
  <PARAM NAME="BW" VALUE="35"/><PARAM NAME="RW" VALUE="0"/>
  <PARAM NAME="Make"  VALUE="Mike's Lab"/>
  <PARAM NAME="Model" VALUE="Race Kitefoil"/>
  <PARAM NAME="Year"  VALUE="2016"/> <!-- ??? -->
<!-- Params Wing, Stab, Fuse, Mast have these VALUE formats: 
  (1) simple:  VALUE="FOIL CHORD SPAN THICKNESS CAMBER ANGLE POS*"
   where CHORD SPAN THICKNESS CAMBER ANGLE  - numeric values in meters
         FOIL - either one of built-tin names or name of data/image file
         POS* optional distance of part's leading edge (LE)  from the fuselage tip
  (2) multi-segmented, with equally-spaced chords
    where everything is as above except CHORD is ;-separated list of chord specs.
    Each chord spec  can be either L or L/X or L/X/Z, where L is chord length, 
    X is longitudinal relative offset from the prev chord, Z is same for vertical direction
 -->
  <!-- Decalage angle = 2.4 grad reported by Sonny S, so WingAoA - StabAoA = 2.4, and 
       WingAoA is optimized for Fuse traveling horisontally at top speed... -->
  <PARAM NAME="Wing"  VALUE="NACA_4_Series 0.115;0.107;0.093;0.067;0.02 0.63 11 3  -1.5"/>
  <!-- stab: with cutout correction -->
  <PARAM NAME="Stab"  VALUE="NACA_4_Series 0.060;0.059;0.052;0.035;0.01 0.4  11 0  -3.9"/>
  <PARAM NAME="Mast"  VALUE="NACA_4_Series 0.12 0.95 11 0 0"/>
  <PARAM NAME="Fuse"  VALUE="NACA_4_Series 0.65 0.02 3 0 0"/>
</APPLET></P>
</BODY>
</HTML>
