<HTML>
<HEAD>
  <TITLE>T-Hydrofoil Simulator V 1.0</TITLE>
  <META name="author" content="dmitrynizh"/>
  <META name="copyright" content="(c) 2017"/>
</HEAD>
<BODY>
<P><APPLET CODE="test/FoilBoard.class" WIDTH='900' HEIGHT='600' ALIGN='bottom'>
  <PARAM NAME="Make"  VALUE="DmitryNizh"/>
  <PARAM NAME="Model" VALUE="LightWind  WindFoil"/>
  <PARAM NAME="Year"  VALUE="V1 2017"/>
<!-- Params Wing, Stab, Fuse, Mast have these VALUE formats: 
  (1) simple:  VALUE="FOIL CHORD SPAN THICKNESS CAMBER ANGLE POS*"
   where CHORD SPAN THICKNESS CAMBER ANGLE  - numeric values in meters
         FOIL - either one of built-tin names or name of data/image file
         POS* optional distance of part's leading edge (LE)  from the fuselage tip
  (2) multi-segmented, with equally-spaced chords
    where everything is as above except CHORD is ;-separated list of chord specs.
    Each chord spec  can be either L or L/X or L/X/Z, where L is chord length, 
    X is longitudinal relative offset from the prev chord, Z is same for vertical direction
 -->
    <!-- this is 0.5 degree aoa which seem what I have currently... 
  <PARAM NAME="Wing"  VALUE="NACA_63A-410.foil  0.135/0;0.125/-0.02;0.115/-0.02;0.085/0.004;0.055/0.006 0.88 12 3.34 0.0"/>
    -->
  <PARAM NAME="Wing"  VALUE="Aquila_9.3% 0.135/0;0.125/-0.02;0.115/-0.02;0.085/0.004;0.055/0.006 0.88 12 3.34 1"/>

    <!-- my mast profile is NACA 63 012, aprox it here with NACA0412-->
  <PARAM NAME="Mast"  VALUE="NACA_4_Series 0.125 0.85 12 0 0 0.35"/>
  <PARAM NAME="Fuse"  VALUE="NACA_4_Series 0.82 0.025 3 0 -1.55"/>


    <!-- My stab is NACA2410,  here non-inverted varaint -->
    <!-- positive stab camber and negative aoa seem better....
    <_PARAM NAME="Stab"  VALUE="NACA_4_Series 0.07 0.55 12 2 -3"/>  -->

    <!-- My stab is NACA2410, currently inverted.... -->
    <PARAM NAME="Stab"  VALUE="NACA_4_Series 0.085/0;0.076/0.012;0.06/0.024;0.03/0.039 0.52 12 -2 1.4"/> 

    <!-- experimental symm stab 
    <_PARAM NAME="Stab"  VALUE="NACA_4_Series 0.085/0;0.076/0.012;0.06/0.024;0.03/0.039 0.52 12 0 -2.4"/> -->


    <!-- my modded ML70 is 4kg  and less than 190cm -->
  <PARAM NAME="BW"  VALUE="40"/>
  <PARAM NAME="BL"  VALUE="1.89"/>
</APPLET></P>
</BODY>
</HTML>
