<HTML>
<HEAD>
  <TITLE>T-Hydrofoil Simulator V 1.0</TITLE>
  <META name="author" content="dmitrynizh"/>
  <META name="copyright" content="(c) 2017"/>
</HEAD>
<BODY>
<P><APPLET CODE="Foil.class" WIDTH='900' HEIGHT='600' ALIGN='bottom'>
  <PARAM NAME="Make"  VALUE="Horue"/>
  <PARAM NAME="Model" VALUE="Vini LightWind FW"/>
  <PARAM NAME="Year"  VALUE="2016"/>
<!-- Params Wing, Stab, Fuse, Mast have these VALUE formats: 
  (1) simple:  VALUE="FOIL CHORD SPAN THICKNESS CAMBER ANGLE POS*"
   where CHORD SPAN THICKNESS CAMBER ANGLE  - numeric values in meters
         FOIL - either one of built-tin names or name of data/image file
         POS* optional distance of part's leading edge (LE)  from the fuselage tip
  (2) multi-segmented, with equally-spaced chords
    where everything is as above except CHORD is ;-separated list of chord specs.
    Each chord spec  can be either L or L/X or L/X/Z, where L is chord length, 
    X is longitudinal relative offset from the prev chord, Z is same for vertical direction
 -->
  <PARAM NAME="Wing"  VALUE="NACA_4_Series 0.13;0.12;0.11;0.08;0.05 0.85 12 3.34 0"/>
  <PARAM NAME="Stab"  VALUE="NACA_4_Series 0.07 0.5 12 -3.34 0"/>
  <PARAM NAME="Mast"  VALUE="NACA_4_Series 0.11 0.85 12 0 0"/>
  <PARAM NAME="Fuse"  VALUE="NACA_4_Series 0.75 0.02 4 0 -1.95"/>
</APPLET></P>
</BODY>
</HTML>
