<HTML>
<HEAD>
  <TITLE>Similar to My 88cm Foil1 but stab in front of wing in T-Hydrofoil Simulator V 1.0</TITLE>
  <META name="author" content="dmitrynizh"/>
  <META name="copyright" content="(c) 2017"/>
</HEAD>
<BODY>
<P><APPLET CODE="Foil.class" WIDTH='900' HEIGHT='600' ALIGN='bottom'>
  <PARAM NAME="Make"  VALUE="DmitryNizh"/>
  <PARAM NAME="Model" VALUE="Canard WindFoil"/>
  <PARAM NAME="Year"  VALUE="C1 2017"/>
<!-- Params Wing, Stab, Fuse, Mast have these VALUE formats: 
  (1) simple:  VALUE="FOIL CHORD SPAN THICKNESS CAMBER ANGLE POS*"
   where CHORD SPAN THICKNESS CAMBER ANGLE  - numeric values in meters
         FOIL - either one of built-tin names or name of data/image file
         POS* optional distance of part's leading edge (LE)  from the fuselage tip
  (2) multi-segmented, with equally-spaced chords
    where everything is as above except CHORD is ;-separated list of chord specs.
    Each chord spec  can be either L or L/X or L/X/Z, where L is chord length, 
    X is longitudinal relative offset from the prev chord, Z is same for vertical direction
 -->
  <PARAM NAME="Wing"  VALUE="Aquila_9.3% 0.135;0.125;0.115;0.085;0.055 0.88 12 3.34 0 0.15Stab"  VALUE="NACA_4_Series 0.02 0.2 10 7 1 0"/>
    <!-- my mast profile is NACA 63 012, aprox it here with NACA0412-->
  <PARAM NAME="Mast"  VALUE="NACA_4_Series 0.125 0.85 12 0 0 0.55"/>
  <PARAM NAME="Fuse"  VALUE="NACA_4_Series 0.60 0.02 4 0 -1.55"/>
</APPLET></P>
</BODY>
</HTML>
