<HTML>
<HEAD>
  <TITLE>T-Hydrofoil Simulator V 1.0</TITLE>
  <META name="author" content="dmitrynizh"/>
  <META name="copyright" content="(c) 2017"/>
</HEAD>
<BODY>
<P><APPLET CODE="Foil.class" WIDTH='900' HEIGHT='600' ALIGN='bottom'>
  <PARAM NAME="Make"  VALUE="DmitryNizh"/>
  <PARAM NAME="Model" VALUE="Low Drag Monofoil"/>
  <PARAM NAME="Year"  VALUE="2017 Concept"/>
<!-- Params Wing, Stab, Fuse, Mast have these VALUE formats: 
  (1) simple:  VALUE="FOIL CHORD SPAN THICKNESS CAMBER ANGLE POS*"
   where CHORD SPAN THICKNESS CAMBER ANGLE  - numeric values in meters
         FOIL - either one of built-tin names or name of data/image file
         POS* optional distance of part's leading edge (LE)  from the fuselage tip
  (2) multi-segmented, with equally-spaced chords
    where everything is as above except CHORD is ;-separated list of chord specs.
    Each chord spec  can be either L or L/X or L/X/Z, where L is chord length, 
    X is longitudinal relative offset from the prev chord, Z is same for vertical direction
 -->
  <PARAM NAME="Wing"  VALUE="Aquila_9.3% 0.125/0/0;0.125/0;0.120/0;0.110/0;0.10/0;0.09/0;0.09/0;0.05/0  0.86 12 3.34 0.5"/>
g    <!-- positive stab camber and negative aoa seem better  -->
    <!-- -2, -3 and -4 all seem result in the same take off speed. -4 offers betterstability  -->
    <!-- My stab is NACA2410, currently inverted....  
  <PARAM NAME="Stab"  VALUE="NACA_4_Series 0.07 0.55 12 -2 -3"/> -->
    <!-- My stab is NACA2410, here is non-inverted  -->
  <PARAM NAME="Stab"  VALUE="NACA_4_Series 0.08/0/0;0.01/0 0.12 8 -2 -1"/>
    <!-- my mast profile is NACA 63 012, aprox it here with NACA0412-->
  <PARAM NAME="Mast"  VALUE="NACA_4_Series 0.125/0;0.125/0.12 0.95 12 0 0 0.15"/>
  <PARAM NAME="Fuse"  VALUE="NACA_4_Series 0.18 0.02 4 0 0"/>
    <!-- modded ML70 is 4kg  and less that 190cm -->
  <PARAM NAME="BW"  VALUE="40"/>
  <PARAM NAME="BL"  VALUE="1.85"/>
</APPLET></P>
</BODY>
</HTML>
