<HTML>
<HEAD>
  <TITLE>T-Hydrofoil Simulator V 1.0</TITLE>
  <META name="author" content="dmitrynizh"/>
  <META name="copyright" content="(c) 2017"/>
</HEAD>
<BODY>
<P><APPLET CODE="Foil.class" WIDTH='900' HEIGHT='600' ALIGN='bottom'>
  <PARAM NAME="Make"  VALUE="F4"/>
  <PARAM NAME="Model" VALUE="Wind Foil"/>
  <PARAM NAME="Year"  VALUE="2015"/>
<!-- Params Wing, Stab, Fuse, Mast have these VALUE formats: 
  (1) simple:  VALUE="FOIL CHORD SPAN THICKNESS CAMBER ANGLE POS*"
   where CHORD SPAN THICKNESS CAMBER ANGLE  - numeric values in meters
         FOIL - either one of built-tin names or name of data/image file
         POS* optional distance of part's leading edge (LE)  from the fuselage tip
  (2) multi-segmented, with equally-spaced chords
    where everything is as above except CHORD is ;-separated list of chord specs.
    Each chord spec  can be either L or L/X or L/X/Z, where L is chord length, 
    X is longitudinal relative offset from the prev chord, Z is same for vertical direction
 -->
  <PARAM NAME="Wing_sketch"  VALUE="NACA_4_Series 0.10 0.64 12 4 0.0"/>
  <PARAM NAME="Wing"  VALUE="NACA_4_Series 0.12;0.103;0.085;0.065;0.04 0.64 12 3.34 0.0"/>
  <PARAM NAME="Stab"  VALUE="NACA_4_Series 0.072;0.064;0.055;0.045;0.035  0.39 12 -3 -3"/>
  <PARAM NAME="Mast"  VALUE="NACA_4_Series 0.12 0.95 12 0 0 0.3"/>
  <PARAM NAME="Fuse"  VALUE="NACA_4_Series 0.7 0.02 4 0 0"/>
  <!-- slalom setup -->
  <PARAM NAME="TKD"  VALUE="100"/>
  <PARAM NAME="WSMAST2MASTLE"  VALUE="1.15"/>
  <PARAM NAME="BACK_FOOTSTRAP_XPOS"  VALUE="0.1"/>
  <PARAM NAME="FRONT_FOOTSTRAP_XPOS"  VALUE="-0.44"/>
  <PARAM NAME="TOTAL_WEIGHT"  VALUE="800"/>

</APPLET></P>
</BODY>
</HTML>
