<HTML>
<HEAD>
  <TITLE>T-Hydrofoil Simulator V 2.0</TITLE>
  <META name="author" content="dmitrynizh"/>
  <META name="copyright" content="(c) 2019"/>
</HEAD>
<BODY>
<P><APPLET CODE="FoilBoard.class" WIDTH='900' HEIGHT='600' ALIGN='bottom'>
  <PARAM NAME="Make"  VALUE="Lokefoil"/>
  <PARAM NAME="Model" VALUE="Envol"/>
  <PARAM NAME="Year"  VALUE="2017"/>
<!-- Params Wing, Stab, Fuse, Mast have these VALUE formats: 
  (1) simple:  VALUE="FOIL CHORD SPAN THICKNESS CAMBER ANGLE POS*"
   where CHORD SPAN THICKNESS CAMBER ANGLE  - numeric values in meters
         FOIL - either one of built-tin names or name of data/image file
         POS* optional distance of part's leading edge (LE)  from the fuselage tip
  (2) multi-segmented, with equally-spaced chords
    where everything is as above except CHORD is ;-separated list of chord specs.
    Each chord spec  can be either L or L/X or L/X/Z, where L is chord length, 
    X is longitudinal relative offset from the prev chord, Z is same for vertical direction
 -->
<PARAM NAME="Wing" VALUE="NACA_4_Series 0.1444/-0.0139/-0.0149;0.1432/0.0011/0.0;0.1399/0.0031/0.0;0.1359/0.0038/1.0E-4;0.1318/0.004/1.0E-4;0.1258/0.0059/0.0;0.1223/0.0036/-5.0E-4;0.1171/0.0053/-0.0015;0.111/0.0059/-0.0013;0.1039/0.0059/-0.004;0.0928/0.0105/-0.0111;0.0368/0.0395/-0.0193 0.797 8.0 3.0 -0.5 0.0"/>
<PARAM NAME="Stab" VALUE="NACA_4_Series 0.0857/-0.0057/-0.0119;0.0824/0.003/-1.0E-4;0.0768/0.0053/-3.0E-4;0.0706/0.0057/-3.0E-4;0.0655/0.0056/7.0E-4;0.0576/0.0072/0.0066;0.0304/0.0215/0.0213 0.44 8.0 -0.5 -1.5 0.812"/>
<PARAM NAME="Fuse" VALUE="NACA_4_Series 0.89 0.022 2.6 0.0 1.0 0.0"/>
<PARAM NAME="Mast" VALUE="NACA_4_Series 0.122/0.0;0.122/0.02;0.122/0.0198;0.122/0.02;0.122/0.02 0.81 11.0 0.0 0.0 0.32"/>

  <!-- slalom setup -->
  <PARAM NAME="TKD"  VALUE="90"/>
  <PARAM NAME="WSMAST2MASTLE"  VALUE="1.15"/>
  <PARAM NAME="BACK_FOOTSTRAP_XPOS"  VALUE="0.1"/>
  <PARAM NAME="FRONT_FOOTSTRAP_XPOS"  VALUE="-0.44"/>
  <PARAM NAME="TOTAL_WEIGHT"  VALUE="800"/>
</APPLET></P>
</BODY>
</HTML>
