<HTML>
<HEAD>
  <TITLE>T-Hydrofoil Simulator V 2.0</TITLE>
  <META name="author" content="dmitrynizh"/>
  <META name="copyright" content="(c) 2019"/>
</HEAD>
<BODY>
<P><APPLET CODE="FoilBoard.class" WIDTH='900' HEIGHT='600' ALIGN='bottom'>
  <PARAM NAME="Make"  VALUE="Lokefoil"/>
  <PARAM NAME="Model" VALUE="Envol"/>
  <PARAM NAME="Year"  VALUE="2018"/>
<!-- Params Wing, Stab, Fuse, Mast have these VALUE formats: 
  (1) simple:  VALUE="FOIL CHORD SPAN THICKNESS CAMBER ANGLE POS*"
   where CHORD SPAN THICKNESS CAMBER ANGLE  - numeric values in meters
         FOIL - either one of built-tin names or name of data/image file
         POS* optional distance of part's leading edge (LE)  from the fuselage tip
  (2) multi-segmented, with equally-spaced chords
    where everything is as above except CHORD is ;-separated list of chord specs.
    Each chord spec  can be either L or L/X or L/X/Z, where L is chord length, 
    X is longitudinal relative offset from the prev chord, Z is same for vertical direction
 -->
<PARAM NAME="Wing" VALUE="NACA_4_Series 0.1445/-0.014/-0.015;0.1409/0.0034/1.0E-4;0.133/0.0077/0.0;0.126/0.0069/0.0;0.119/0.0074/-0.0029;0.1097/0.008/-0.009;0.0598/0.0428/-0.0249 0.797 8.0 3.0 -0.5 0.0"/>
<PARAM NAME="Stab" VALUE="NACA_4_Series 0.0887/-0.006/-0.012;0.0718/0.016/0.0018;0.045/0.025/0.011 0.44 8.0 -0.5 -1.5 0.812"/>
<PARAM NAME="Fuse" VALUE="NACA_4_Series 0.89 0.025 4.0 0.0 1.0 0.0"/>
<PARAM NAME="Mast" VALUE="NACA_4_Series 0.122/0.0;0.122/0.02;0.122/0.0199;0.122/0.02;0.122/0.02 0.81 11.0 0.0 0.0 0.32"/>
  <!-- slalom setup -->
  <PARAM NAME="TKD"  VALUE="90"/>
  <PARAM NAME="WSMAST2MASTLE"  VALUE="1.15"/>
  <PARAM NAME="BACK_FOOTSTRAP_XPOS"  VALUE="0.1"/>
  <PARAM NAME="FRONT_FOOTSTRAP_XPOS"  VALUE="-0.44"/>
  <PARAM NAME="TOTAL_WEIGHT"  VALUE="800"/>
</APPLET></P>
</BODY>
</HTML>
