<HTML>
<HEAD>
  <TITLE>Slingshot Windfoil in T-Hydrofoil Simulator V 1.0</TITLE>
  <META name="author" content="dmitrynizh"/>
  <META name="copyright" content="(c) 2017"/>
</HEAD>
<BODY>
<P><APPLET CODE="Foil.class" WIDTH='900' HEIGHT='600' ALIGN='bottom'>
<!-- This is 2019 Hoverglide FWIND Foil -->
<!-- https://www.slingshotsports.com/2019-Hoverglide-FWIND-Foil -->
  <PARAM NAME="Make"  VALUE="Neil Pryde"/>
  <PARAM NAME="Model" VALUE="Glide ALU Windfoil"/>
  <PARAM NAME="Year"  VALUE="2019"/>
<!-- Params Wing, Stab, Fuse, Mast have these VALUE formats: 
  (1) simple:  VALUE="FOIL CHORD SPAN THICKNESS CAMBER ANGLE POS*"
   where CHORD SPAN THICKNESS CAMBER ANGLE  - numeric values in meters
         FOIL - either one of built-tin names or name of data/image file
         POS* optional distance of part's leading edge (LE)  from the fuselage tip
  (2) multi-segmented, with equally-spaced chords
    where everything is as above except CHORD is ;-separated list of chord specs.
    Each chord spec  can be either L or L/X or L/X/Z, where L is chord length, 
    X is longitudinal relative offset from the prev chord, Z is same for vertical direction
 -->
<PARAM NAME="Wing" VALUE="NACA_4_Series 0.2109/0.0/-0.025;0.208/0.0028/-5.0E-4;0.2012/0.0066/4.0E-4;0.1926/0.0086/0.0;0.182/0.0104/-0.0011;0.1692/0.0128/-0.0028;0.1539/0.0151/-0.0023;0.1351/0.0176/-0.0061;0.1111/0.0219/-0.0064;0.0777/0.0274/-0.0107;0.0306/0.038/-0.0197 0.64 12.0 3.3 0.0 -0.022"/>
<PARAM NAME="Stab" VALUE="NACA_4_Series 0.0985/-8.0E-4/0.02;0.0926/0.0055/-0.0056;0.0841/0.0096/-0.0063;0.0727/0.0127/-0.0082;0.0617/0.0146/-0.0088;0.0513/0.0184/-0.0088;0.0263/0.0347/-0.0094 0.4 7.9 -1.5 -1.0 0.701"/>
<PARAM NAME="Fuse" VALUE="NACA_4_Series 0.8092 0.02 4.0 0.0 0.0 0.0"/>
<PARAM NAME="Mast" VALUE="NACA_4_Series 0.1378/0.0;0.1378/0.0 0.7 12.0 0.0 0.0 0.31"/>

  <!-- slalom setup -->
  <PARAM NAME="TKD"  VALUE="100"/>
  <PARAM NAME="WSMAST2MASTLE"  VALUE="1.15"/>
  <PARAM NAME="BACK_FOOTSTRAP_XPOS"  VALUE="0.1"/>
  <PARAM NAME="FRONT_FOOTSTRAP_XPOS"  VALUE="-0.44"/>
  <PARAM NAME="TOTAL_WEIGHT"  VALUE="800"/>
  <PARAM NAME="MFP"  VALUE="0.3"/>



</APPLET></P>
</BODY>
</HTML>
