<HTML>
<HEAD>
  <TITLE>NP RSX Convertible prototype/concept T-Hydrofoil Simulator V 1.0</TITLE>
  <META name="author" content="dmitrynizh"/>
  <META name="copyright" content="(c) 2017"/>
</HEAD>
<BODY>
<P><APPLET CODE="Foil.class" WIDTH='900' HEIGHT='600' ALIGN='bottom'>
  <PARAM NAME="Make"  VALUE="Neil Pryde"/>
  <PARAM NAME="Model" VALUE="RS:X Conv"/>
  <PARAM NAME="Year"  VALUE="2017"/>
<!-- Params Wing, Stab, Fuse, Mast have these VALUE formats: 
  (1) simple:  VALUE="FOIL CHORD SPAN THICKNESS CAMBER ANGLE POS*"
   where CHORD SPAN in meters THICKNESS CAMBER in % ANGLE in degrees 
         FOIL - either one of built-tin names or name of data/image file
         POS* optional distance of part's leading edge (LE)  from the fuselage tip
  (2) multi-segmented, with equally-spaced chords
    where everything is as above except CHORD is ;-separated list of chord specs.
    Each chord spec  can be either L or L/X or L/X/Z, where L is chord length, 
    X is longitudinal relative offset from the prev chord, Z is same for vertical direction
 -->
  <PARAM NAME="Wing"  VALUE="NACA_4_Series 0.10  1.0  12 3 0"/>
  <PARAM NAME="Stab"  VALUE="NACA_4_Series 0.075 0.66 12 0 -1"/>
  <PARAM NAME="Fuse"  VALUE="NACA_4_Series 0.88  0.02 4  0    0.0"/>
  <PARAM NAME="Mast"  VALUE="NACA_4_Series 0.12/0;0.12/0.06 1.0  12 0   0 0.35"/>
  <!-- slalom setup -->
  <PARAM NAME="TKD"  VALUE="100"/>
  <PARAM NAME="WSMAST2MASTLE"  VALUE="1.15"/>
  <PARAM NAME="BACK_FOOTSTRAP_XPOS"  VALUE="0.1"/>
  <PARAM NAME="FRONT_FOOTSTRAP_XPOS"  VALUE="-0.44"/>
  <PARAM NAME="TOTAL_WEIGHT"  VALUE="800"/>

</APPLET></P>
</BODY>
</HTML>
